
spring.profiles=devel,testing
spring.profiles.active=devel

#spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
spring.jpa.hibernate.naming-strategy= # naming classname
spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs

spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.url=jdbc:postgresql_postGIS://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgis.DriverWrapper

spring.datasource.platform=postgis
#spring.datasource.schema=
#spring.datasource.data=
spring.data.rest=
spring.datasource.initialize=false

#spring.config.location=classpath:/default.properties,classpath:/override.properties