#spring.jpa.dialect=org.hibernatespatial.postgis.PostgisDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql_postGIS://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgis.DriverWrapper